<VRTDataset rasterXSize="1292400" rasterYSize="648000">
  <SRS dataAxisToSRSAxisMapping="2,1,3">COMPD_CS["WGS 84 + EGM2008 height",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]],VERT_CS["EGM2008 height",VERT_DATUM["EGM2008 geoid",2005,AUTHORITY["EPSG","1027"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Gravity-related height",UP],AUTHORITY["EPSG","3855"]]]</SRS>
  <GeoTransform> -1.7900013888888890e+02,  2.7777777777780000e-04,  0.0000000000000000e+00,  9.0000138888888884e+01,  0.0000000000000000e+00, -2.7777777777780000e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">cop_NE.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="648000" ySize="324000" />
      <DstRect xOff="644400" yOff="0" xSize="648000" ySize="324000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">cop_NW.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="644400" ySize="324000" />
      <DstRect xOff="0" yOff="0" xSize="644400" ySize="324000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">cop_SE.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="648000" ySize="324000" />
      <DstRect xOff="644400" yOff="324000" xSize="648000" ySize="324000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">cop_SW.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="644400" ySize="324000" />
      <DstRect xOff="0" yOff="324000" xSize="644400" ySize="324000" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
