<VRTDataset rasterXSize="36000" rasterYSize="36000">
  <SRS dataAxisToSRSAxisMapping="2,1,3">COMPD_CS["WGS 84 + EGM2008 height",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]],VERT_CS["EGM2008 height",VERT_DATUM["EGM2008 geoid",2005,AUTHORITY["EPSG","1027"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Gravity-related height",UP],AUTHORITY["EPSG","3855"]]]</SRS>
  <GeoTransform> -1.6000027777777777e+02,  5.5555555555555556e-04,  0.0000000000000000e+00,  7.0000138888888884e+01,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W160_00_DEM/Copernicus_DSM_COG_10_N60_00_W160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="0" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W160_00_DEM/Copernicus_DSM_COG_10_N61_00_W160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="0" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W160_00_DEM/Copernicus_DSM_COG_10_N62_00_W160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="0" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W160_00_DEM/Copernicus_DSM_COG_10_N63_00_W160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="0" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W160_00_DEM/Copernicus_DSM_COG_10_N64_00_W160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="0" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W160_00_DEM/Copernicus_DSM_COG_10_N65_00_W160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="0" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W160_00_DEM/Copernicus_DSM_COG_10_N66_00_W160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="0" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W160_00_DEM/Copernicus_DSM_COG_10_N67_00_W160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="0" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W160_00_DEM/Copernicus_DSM_COG_10_N68_00_W160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="0" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W160_00_DEM/Copernicus_DSM_COG_10_N69_00_W160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W159_00_DEM/Copernicus_DSM_COG_10_N60_00_W159_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="1800" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W158_00_DEM/Copernicus_DSM_COG_10_N60_00_W158_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="3600" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W157_00_DEM/Copernicus_DSM_COG_10_N60_00_W157_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="5400" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W156_00_DEM/Copernicus_DSM_COG_10_N60_00_W156_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="7200" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W155_00_DEM/Copernicus_DSM_COG_10_N60_00_W155_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="9000" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W154_00_DEM/Copernicus_DSM_COG_10_N60_00_W154_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="10800" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W153_00_DEM/Copernicus_DSM_COG_10_N60_00_W153_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="12600" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W152_00_DEM/Copernicus_DSM_COG_10_N60_00_W152_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="14400" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W151_00_DEM/Copernicus_DSM_COG_10_N60_00_W151_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="16200" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W159_00_DEM/Copernicus_DSM_COG_10_N61_00_W159_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="1800" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W158_00_DEM/Copernicus_DSM_COG_10_N61_00_W158_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="3600" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W157_00_DEM/Copernicus_DSM_COG_10_N61_00_W157_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="5400" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W156_00_DEM/Copernicus_DSM_COG_10_N61_00_W156_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="7200" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W155_00_DEM/Copernicus_DSM_COG_10_N61_00_W155_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="9000" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W154_00_DEM/Copernicus_DSM_COG_10_N61_00_W154_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="10800" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W153_00_DEM/Copernicus_DSM_COG_10_N61_00_W153_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="12600" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W152_00_DEM/Copernicus_DSM_COG_10_N61_00_W152_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="14400" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W151_00_DEM/Copernicus_DSM_COG_10_N61_00_W151_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="16200" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W159_00_DEM/Copernicus_DSM_COG_10_N62_00_W159_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="1800" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W158_00_DEM/Copernicus_DSM_COG_10_N62_00_W158_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="3600" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W157_00_DEM/Copernicus_DSM_COG_10_N62_00_W157_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="5400" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W156_00_DEM/Copernicus_DSM_COG_10_N62_00_W156_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="7200" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W155_00_DEM/Copernicus_DSM_COG_10_N62_00_W155_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="9000" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W154_00_DEM/Copernicus_DSM_COG_10_N62_00_W154_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="10800" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W153_00_DEM/Copernicus_DSM_COG_10_N62_00_W153_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="12600" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W152_00_DEM/Copernicus_DSM_COG_10_N62_00_W152_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="14400" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W151_00_DEM/Copernicus_DSM_COG_10_N62_00_W151_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="16200" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W159_00_DEM/Copernicus_DSM_COG_10_N63_00_W159_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="1800" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W158_00_DEM/Copernicus_DSM_COG_10_N63_00_W158_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="3600" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W157_00_DEM/Copernicus_DSM_COG_10_N63_00_W157_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="5400" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W156_00_DEM/Copernicus_DSM_COG_10_N63_00_W156_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="7200" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W155_00_DEM/Copernicus_DSM_COG_10_N63_00_W155_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="9000" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W154_00_DEM/Copernicus_DSM_COG_10_N63_00_W154_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="10800" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W153_00_DEM/Copernicus_DSM_COG_10_N63_00_W153_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="12600" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W152_00_DEM/Copernicus_DSM_COG_10_N63_00_W152_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="14400" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W151_00_DEM/Copernicus_DSM_COG_10_N63_00_W151_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="16200" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W159_00_DEM/Copernicus_DSM_COG_10_N64_00_W159_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="1800" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W158_00_DEM/Copernicus_DSM_COG_10_N64_00_W158_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="3600" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W157_00_DEM/Copernicus_DSM_COG_10_N64_00_W157_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="5400" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W156_00_DEM/Copernicus_DSM_COG_10_N64_00_W156_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="7200" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W155_00_DEM/Copernicus_DSM_COG_10_N64_00_W155_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="9000" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W154_00_DEM/Copernicus_DSM_COG_10_N64_00_W154_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="10800" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W153_00_DEM/Copernicus_DSM_COG_10_N64_00_W153_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="12600" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W152_00_DEM/Copernicus_DSM_COG_10_N64_00_W152_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="14400" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W151_00_DEM/Copernicus_DSM_COG_10_N64_00_W151_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="16200" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W159_00_DEM/Copernicus_DSM_COG_10_N65_00_W159_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="1800" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W158_00_DEM/Copernicus_DSM_COG_10_N65_00_W158_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="3600" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W157_00_DEM/Copernicus_DSM_COG_10_N65_00_W157_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="5400" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W156_00_DEM/Copernicus_DSM_COG_10_N65_00_W156_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="7200" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W155_00_DEM/Copernicus_DSM_COG_10_N65_00_W155_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="9000" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W154_00_DEM/Copernicus_DSM_COG_10_N65_00_W154_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="10800" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W153_00_DEM/Copernicus_DSM_COG_10_N65_00_W153_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="12600" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W152_00_DEM/Copernicus_DSM_COG_10_N65_00_W152_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="14400" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W151_00_DEM/Copernicus_DSM_COG_10_N65_00_W151_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="16200" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W159_00_DEM/Copernicus_DSM_COG_10_N66_00_W159_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="1800" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W158_00_DEM/Copernicus_DSM_COG_10_N66_00_W158_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="3600" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W157_00_DEM/Copernicus_DSM_COG_10_N66_00_W157_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="5400" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W156_00_DEM/Copernicus_DSM_COG_10_N66_00_W156_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="7200" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W155_00_DEM/Copernicus_DSM_COG_10_N66_00_W155_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="9000" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W154_00_DEM/Copernicus_DSM_COG_10_N66_00_W154_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="10800" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W153_00_DEM/Copernicus_DSM_COG_10_N66_00_W153_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="12600" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W152_00_DEM/Copernicus_DSM_COG_10_N66_00_W152_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="14400" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W151_00_DEM/Copernicus_DSM_COG_10_N66_00_W151_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="16200" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W159_00_DEM/Copernicus_DSM_COG_10_N67_00_W159_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="1800" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W158_00_DEM/Copernicus_DSM_COG_10_N67_00_W158_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="3600" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W157_00_DEM/Copernicus_DSM_COG_10_N67_00_W157_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="5400" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W156_00_DEM/Copernicus_DSM_COG_10_N67_00_W156_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="7200" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W155_00_DEM/Copernicus_DSM_COG_10_N67_00_W155_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="9000" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W154_00_DEM/Copernicus_DSM_COG_10_N67_00_W154_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="10800" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W153_00_DEM/Copernicus_DSM_COG_10_N67_00_W153_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="12600" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W152_00_DEM/Copernicus_DSM_COG_10_N67_00_W152_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="14400" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W151_00_DEM/Copernicus_DSM_COG_10_N67_00_W151_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="16200" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W159_00_DEM/Copernicus_DSM_COG_10_N68_00_W159_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="1800" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W158_00_DEM/Copernicus_DSM_COG_10_N68_00_W158_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="3600" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W157_00_DEM/Copernicus_DSM_COG_10_N68_00_W157_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="5400" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W156_00_DEM/Copernicus_DSM_COG_10_N68_00_W156_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="7200" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W155_00_DEM/Copernicus_DSM_COG_10_N68_00_W155_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="9000" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W154_00_DEM/Copernicus_DSM_COG_10_N68_00_W154_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="10800" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W153_00_DEM/Copernicus_DSM_COG_10_N68_00_W153_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="12600" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W152_00_DEM/Copernicus_DSM_COG_10_N68_00_W152_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="14400" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W151_00_DEM/Copernicus_DSM_COG_10_N68_00_W151_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="16200" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W159_00_DEM/Copernicus_DSM_COG_10_N69_00_W159_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="1800" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W158_00_DEM/Copernicus_DSM_COG_10_N69_00_W158_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="3600" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W157_00_DEM/Copernicus_DSM_COG_10_N69_00_W157_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="5400" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W156_00_DEM/Copernicus_DSM_COG_10_N69_00_W156_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="7200" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W155_00_DEM/Copernicus_DSM_COG_10_N69_00_W155_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="9000" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W154_00_DEM/Copernicus_DSM_COG_10_N69_00_W154_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="10800" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W153_00_DEM/Copernicus_DSM_COG_10_N69_00_W153_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="12600" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W152_00_DEM/Copernicus_DSM_COG_10_N69_00_W152_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="14400" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W151_00_DEM/Copernicus_DSM_COG_10_N69_00_W151_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="16200" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W150_00_DEM/Copernicus_DSM_COG_10_N60_00_W150_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="18000" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W150_00_DEM/Copernicus_DSM_COG_10_N61_00_W150_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="18000" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W150_00_DEM/Copernicus_DSM_COG_10_N62_00_W150_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="18000" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W150_00_DEM/Copernicus_DSM_COG_10_N63_00_W150_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="18000" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W150_00_DEM/Copernicus_DSM_COG_10_N64_00_W150_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="18000" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W150_00_DEM/Copernicus_DSM_COG_10_N65_00_W150_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="18000" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W150_00_DEM/Copernicus_DSM_COG_10_N66_00_W150_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="18000" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W150_00_DEM/Copernicus_DSM_COG_10_N67_00_W150_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="18000" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W150_00_DEM/Copernicus_DSM_COG_10_N68_00_W150_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="18000" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W150_00_DEM/Copernicus_DSM_COG_10_N69_00_W150_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="18000" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W149_00_DEM/Copernicus_DSM_COG_10_N60_00_W149_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="19800" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W148_00_DEM/Copernicus_DSM_COG_10_N60_00_W148_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="21600" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W147_00_DEM/Copernicus_DSM_COG_10_N60_00_W147_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="23400" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W146_00_DEM/Copernicus_DSM_COG_10_N60_00_W146_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="25200" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W145_00_DEM/Copernicus_DSM_COG_10_N60_00_W145_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="27000" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W144_00_DEM/Copernicus_DSM_COG_10_N60_00_W144_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="28800" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W143_00_DEM/Copernicus_DSM_COG_10_N60_00_W143_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="30600" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W142_00_DEM/Copernicus_DSM_COG_10_N60_00_W142_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="32400" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N60_00_W141_00_DEM/Copernicus_DSM_COG_10_N60_00_W141_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="34200" yOff="32400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W149_00_DEM/Copernicus_DSM_COG_10_N61_00_W149_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="19800" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W148_00_DEM/Copernicus_DSM_COG_10_N61_00_W148_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="21600" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W147_00_DEM/Copernicus_DSM_COG_10_N61_00_W147_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="23400" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W146_00_DEM/Copernicus_DSM_COG_10_N61_00_W146_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="25200" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W145_00_DEM/Copernicus_DSM_COG_10_N61_00_W145_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="27000" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W144_00_DEM/Copernicus_DSM_COG_10_N61_00_W144_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="28800" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W143_00_DEM/Copernicus_DSM_COG_10_N61_00_W143_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="30600" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W142_00_DEM/Copernicus_DSM_COG_10_N61_00_W142_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="32400" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N61_00_W141_00_DEM/Copernicus_DSM_COG_10_N61_00_W141_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="34200" yOff="28800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W149_00_DEM/Copernicus_DSM_COG_10_N62_00_W149_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="19800" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W148_00_DEM/Copernicus_DSM_COG_10_N62_00_W148_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="21600" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W147_00_DEM/Copernicus_DSM_COG_10_N62_00_W147_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="23400" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W146_00_DEM/Copernicus_DSM_COG_10_N62_00_W146_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="25200" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W145_00_DEM/Copernicus_DSM_COG_10_N62_00_W145_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="27000" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W144_00_DEM/Copernicus_DSM_COG_10_N62_00_W144_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="28800" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W143_00_DEM/Copernicus_DSM_COG_10_N62_00_W143_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="30600" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W142_00_DEM/Copernicus_DSM_COG_10_N62_00_W142_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="32400" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N62_00_W141_00_DEM/Copernicus_DSM_COG_10_N62_00_W141_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="34200" yOff="25200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W149_00_DEM/Copernicus_DSM_COG_10_N63_00_W149_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="19800" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W148_00_DEM/Copernicus_DSM_COG_10_N63_00_W148_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="21600" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W147_00_DEM/Copernicus_DSM_COG_10_N63_00_W147_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="23400" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W146_00_DEM/Copernicus_DSM_COG_10_N63_00_W146_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="25200" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W145_00_DEM/Copernicus_DSM_COG_10_N63_00_W145_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="27000" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W144_00_DEM/Copernicus_DSM_COG_10_N63_00_W144_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="28800" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W143_00_DEM/Copernicus_DSM_COG_10_N63_00_W143_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="30600" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W142_00_DEM/Copernicus_DSM_COG_10_N63_00_W142_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="32400" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N63_00_W141_00_DEM/Copernicus_DSM_COG_10_N63_00_W141_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="34200" yOff="21600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W149_00_DEM/Copernicus_DSM_COG_10_N64_00_W149_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="19800" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W148_00_DEM/Copernicus_DSM_COG_10_N64_00_W148_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="21600" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W147_00_DEM/Copernicus_DSM_COG_10_N64_00_W147_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="23400" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W146_00_DEM/Copernicus_DSM_COG_10_N64_00_W146_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="25200" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W145_00_DEM/Copernicus_DSM_COG_10_N64_00_W145_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="27000" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W144_00_DEM/Copernicus_DSM_COG_10_N64_00_W144_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="28800" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W143_00_DEM/Copernicus_DSM_COG_10_N64_00_W143_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="30600" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W142_00_DEM/Copernicus_DSM_COG_10_N64_00_W142_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="32400" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N64_00_W141_00_DEM/Copernicus_DSM_COG_10_N64_00_W141_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="34200" yOff="18000" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W149_00_DEM/Copernicus_DSM_COG_10_N65_00_W149_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="19800" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W148_00_DEM/Copernicus_DSM_COG_10_N65_00_W148_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="21600" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W147_00_DEM/Copernicus_DSM_COG_10_N65_00_W147_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="23400" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W146_00_DEM/Copernicus_DSM_COG_10_N65_00_W146_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="25200" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W145_00_DEM/Copernicus_DSM_COG_10_N65_00_W145_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="27000" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W144_00_DEM/Copernicus_DSM_COG_10_N65_00_W144_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="28800" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W143_00_DEM/Copernicus_DSM_COG_10_N65_00_W143_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="30600" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W142_00_DEM/Copernicus_DSM_COG_10_N65_00_W142_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="32400" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N65_00_W141_00_DEM/Copernicus_DSM_COG_10_N65_00_W141_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="34200" yOff="14400" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W149_00_DEM/Copernicus_DSM_COG_10_N66_00_W149_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="19800" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W148_00_DEM/Copernicus_DSM_COG_10_N66_00_W148_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="21600" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W147_00_DEM/Copernicus_DSM_COG_10_N66_00_W147_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="23400" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W146_00_DEM/Copernicus_DSM_COG_10_N66_00_W146_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="25200" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W145_00_DEM/Copernicus_DSM_COG_10_N66_00_W145_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="27000" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W144_00_DEM/Copernicus_DSM_COG_10_N66_00_W144_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="28800" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W143_00_DEM/Copernicus_DSM_COG_10_N66_00_W143_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="30600" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W142_00_DEM/Copernicus_DSM_COG_10_N66_00_W142_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="32400" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N66_00_W141_00_DEM/Copernicus_DSM_COG_10_N66_00_W141_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="34200" yOff="10800" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W149_00_DEM/Copernicus_DSM_COG_10_N67_00_W149_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="19800" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W148_00_DEM/Copernicus_DSM_COG_10_N67_00_W148_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="21600" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W147_00_DEM/Copernicus_DSM_COG_10_N67_00_W147_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="23400" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W146_00_DEM/Copernicus_DSM_COG_10_N67_00_W146_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="25200" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W145_00_DEM/Copernicus_DSM_COG_10_N67_00_W145_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="27000" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W144_00_DEM/Copernicus_DSM_COG_10_N67_00_W144_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="28800" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W143_00_DEM/Copernicus_DSM_COG_10_N67_00_W143_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="30600" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W142_00_DEM/Copernicus_DSM_COG_10_N67_00_W142_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="32400" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N67_00_W141_00_DEM/Copernicus_DSM_COG_10_N67_00_W141_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="34200" yOff="7200" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W149_00_DEM/Copernicus_DSM_COG_10_N68_00_W149_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="19800" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W148_00_DEM/Copernicus_DSM_COG_10_N68_00_W148_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="21600" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W147_00_DEM/Copernicus_DSM_COG_10_N68_00_W147_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="23400" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W146_00_DEM/Copernicus_DSM_COG_10_N68_00_W146_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="25200" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W145_00_DEM/Copernicus_DSM_COG_10_N68_00_W145_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="27000" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W144_00_DEM/Copernicus_DSM_COG_10_N68_00_W144_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="28800" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W143_00_DEM/Copernicus_DSM_COG_10_N68_00_W143_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="30600" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W142_00_DEM/Copernicus_DSM_COG_10_N68_00_W142_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="32400" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N68_00_W141_00_DEM/Copernicus_DSM_COG_10_N68_00_W141_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="34200" yOff="3600" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W149_00_DEM/Copernicus_DSM_COG_10_N69_00_W149_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="19800" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W148_00_DEM/Copernicus_DSM_COG_10_N69_00_W148_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="21600" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W147_00_DEM/Copernicus_DSM_COG_10_N69_00_W147_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="23400" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W146_00_DEM/Copernicus_DSM_COG_10_N69_00_W146_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="25200" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W145_00_DEM/Copernicus_DSM_COG_10_N69_00_W145_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="27000" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W144_00_DEM/Copernicus_DSM_COG_10_N69_00_W144_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="28800" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W143_00_DEM/Copernicus_DSM_COG_10_N69_00_W143_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="30600" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W142_00_DEM/Copernicus_DSM_COG_10_N69_00_W142_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="32400" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N69_00_W141_00_DEM/Copernicus_DSM_COG_10_N69_00_W141_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="3600" />
      <DstRect xOff="34200" yOff="0" xSize="1800" ySize="3600" />
    </SimpleSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16</OverviewList>
</VRTDataset>
