<VRTDataset rasterXSize="14401" rasterYSize="36000">
  <SRS dataAxisToSRSAxisMapping="2,1,3">COMPD_CS["WGS 84 + EGM2008 height",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]],VERT_CS["EGM2008 height",VERT_DATUM["EGM2008 geoid",2005,AUTHORITY["EPSG","1027"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Gravity-related height",UP],AUTHORITY["EPSG","3855"]]]</SRS>
  <GeoTransform>  7.9998611111111103e+01,  1.3888888888888889e-03,  0.0000000000000000e+00,  9.0000138888888884e+01,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E080_00_DEM/Copernicus_DSM_COG_10_N80_00_E080_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="0.500000000002956" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E081_00_DEM/Copernicus_DSM_COG_10_N80_00_E081_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="720.500000000003" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E082_00_DEM/Copernicus_DSM_COG_10_N80_00_E082_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="1440.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E083_00_DEM/Copernicus_DSM_COG_10_N80_00_E083_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="2160.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E088_00_DEM/Copernicus_DSM_COG_10_N80_00_E088_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="5760.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E089_00_DEM/Copernicus_DSM_COG_10_N80_00_E089_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="6480.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E088_00_DEM/Copernicus_DSM_COG_10_N81_00_E088_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="5760.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E089_00_DEM/Copernicus_DSM_COG_10_N81_00_E089_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="6480.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E090_00_DEM/Copernicus_DSM_COG_10_N80_00_E090_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="7200.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E091_00_DEM/Copernicus_DSM_COG_10_N80_00_E091_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="7920.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E092_00_DEM/Copernicus_DSM_COG_10_N80_00_E092_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="8640.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E093_00_DEM/Copernicus_DSM_COG_10_N80_00_E093_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="9360.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E094_00_DEM/Copernicus_DSM_COG_10_N80_00_E094_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="10080.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E095_00_DEM/Copernicus_DSM_COG_10_N80_00_E095_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="10800.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E096_00_DEM/Copernicus_DSM_COG_10_N80_00_E096_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="11520.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E097_00_DEM/Copernicus_DSM_COG_10_N80_00_E097_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="12240.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E098_00_DEM/Copernicus_DSM_COG_10_N80_00_E098_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="12960.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N80_00_E099_00_DEM/Copernicus_DSM_COG_10_N80_00_E099_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="13680.5" yOff="32400" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E090_00_DEM/Copernicus_DSM_COG_10_N81_00_E090_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="7200.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E091_00_DEM/Copernicus_DSM_COG_10_N81_00_E091_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="7920.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E092_00_DEM/Copernicus_DSM_COG_10_N81_00_E092_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="8640.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E093_00_DEM/Copernicus_DSM_COG_10_N81_00_E093_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="9360.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E094_00_DEM/Copernicus_DSM_COG_10_N81_00_E094_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="10080.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E095_00_DEM/Copernicus_DSM_COG_10_N81_00_E095_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="10800.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E096_00_DEM/Copernicus_DSM_COG_10_N81_00_E096_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="11520.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E097_00_DEM/Copernicus_DSM_COG_10_N81_00_E097_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="12240.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E098_00_DEM/Copernicus_DSM_COG_10_N81_00_E098_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="12960.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_N81_00_E099_00_DEM/Copernicus_DSM_COG_10_N81_00_E099_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="720" ySize="3600" />
      <DstRect xOff="13680.5" yOff="28800" xSize="720" ySize="3600" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
