<VRTDataset rasterXSize="72000" rasterYSize="36000">
  <SRS dataAxisToSRSAxisMapping="2,1,3">COMPD_CS["WGS 84 + EGM2008 height",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]],VERT_CS["EGM2008 height",VERT_DATUM["EGM2008 geoid",2005,AUTHORITY["EPSG","1027"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Gravity-related height",UP],AUTHORITY["EPSG","3855"]]]</SRS>
  <GeoTransform>  1.5999986111111110e+02,  2.7777777777777778e-04,  0.0000000000000000e+00,  1.3888888888899999e-04,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S10_00_E160_00_DEM/Copernicus_DSM_COG_10_S10_00_E160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="0" yOff="32400" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S10_00_E161_00_DEM/Copernicus_DSM_COG_10_S10_00_E161_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="3600" yOff="32400" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S10_00_E162_00_DEM/Copernicus_DSM_COG_10_S10_00_E162_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="7200" yOff="32400" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S10_00_E167_00_DEM/Copernicus_DSM_COG_10_S10_00_E167_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="25200" yOff="32400" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S09_00_E160_00_DEM/Copernicus_DSM_COG_10_S09_00_E160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="0" yOff="28800" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S09_00_E161_00_DEM/Copernicus_DSM_COG_10_S09_00_E161_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="3600" yOff="28800" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S09_00_E162_00_DEM/Copernicus_DSM_COG_10_S09_00_E162_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="7200" yOff="28800" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S08_00_E160_00_DEM/Copernicus_DSM_COG_10_S08_00_E160_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="0" yOff="25200" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S01_00_E166_00_DEM/Copernicus_DSM_COG_10_S01_00_E166_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="21600" yOff="0" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S01_00_E169_00_DEM/Copernicus_DSM_COG_10_S01_00_E169_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="32400" yOff="0" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S10_00_E179_00_DEM/Copernicus_DSM_COG_10_S10_00_E179_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="68400" yOff="32400" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S09_00_E178_00_DEM/Copernicus_DSM_COG_10_S09_00_E178_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="64800" yOff="28800" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S09_00_E179_00_DEM/Copernicus_DSM_COG_10_S09_00_E179_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="68400" yOff="28800" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S08_00_E177_00_DEM/Copernicus_DSM_COG_10_S08_00_E177_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="61200" yOff="25200" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S08_00_E178_00_DEM/Copernicus_DSM_COG_10_S08_00_E178_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="64800" yOff="25200" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S07_00_E176_00_DEM/Copernicus_DSM_COG_10_S07_00_E176_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="57600" yOff="21600" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S07_00_E177_00_DEM/Copernicus_DSM_COG_10_S07_00_E177_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="61200" yOff="21600" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S06_00_E176_00_DEM/Copernicus_DSM_COG_10_S06_00_E176_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="57600" yOff="18000" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S03_00_E175_00_DEM/Copernicus_DSM_COG_10_S03_00_E175_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="54000" yOff="7200" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S03_00_E176_00_DEM/Copernicus_DSM_COG_10_S03_00_E176_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="57600" yOff="7200" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S02_00_E174_00_DEM/Copernicus_DSM_COG_10_S02_00_E174_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="50400" yOff="3600" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S02_00_E175_00_DEM/Copernicus_DSM_COG_10_S02_00_E175_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="54000" yOff="3600" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S02_00_E176_00_DEM/Copernicus_DSM_COG_10_S02_00_E176_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="57600" yOff="3600" xSize="3600" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S01_00_E174_00_DEM/Copernicus_DSM_COG_10_S01_00_E174_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="50400" yOff="0" xSize="3600" ySize="3600" />
    </SimpleSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16</OverviewList>
</VRTDataset>
