<VRTDataset rasterXSize="48000" rasterYSize="36000">
  <SRS dataAxisToSRSAxisMapping="2,1,3">COMPD_CS["WGS 84 + EGM2008 height",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]],VERT_CS["EGM2008 height",VERT_DATUM["EGM2008 geoid",2005,AUTHORITY["EPSG","1027"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Gravity-related height",UP],AUTHORITY["EPSG","3855"]]]</SRS>
  <GeoTransform>  5.9999791666666667e+01,  4.1666666666666664e-04,  0.0000000000000000e+00, -4.9999861111111109e+01,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S51_00_E068_00_DEM/Copernicus_DSM_COG_10_S51_00_E068_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="3600" />
      <DstRect xOff="19200" yOff="0" xSize="2400" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S54_00_E072_00_DEM/Copernicus_DSM_COG_10_S54_00_E072_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="3600" />
      <DstRect xOff="28800" yOff="10800" xSize="2400" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S54_00_E073_00_DEM/Copernicus_DSM_COG_10_S54_00_E073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="3600" />
      <DstRect xOff="31200" yOff="10800" xSize="2400" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S53_00_E073_00_DEM/Copernicus_DSM_COG_10_S53_00_E073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="3600" />
      <DstRect xOff="31200" yOff="7200" xSize="2400" ySize="3600" />
    </SimpleSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16</OverviewList>
</VRTDataset>
