<VRTDataset rasterXSize="24000" rasterYSize="36000">
  <SRS dataAxisToSRSAxisMapping="2,1,3">COMPD_CS["WGS 84 + EGM2008 height",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]],VERT_CS["EGM2008 height",VERT_DATUM["EGM2008 geoid",2005,AUTHORITY["EPSG","1027"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Gravity-related height",UP],AUTHORITY["EPSG","3855"]]]</SRS>
  <GeoTransform> -8.0000416666666666e+01,  8.3333333333333328e-04,  0.0000000000000000e+00, -6.9999861111111116e+01,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W080_00_DEM/Copernicus_DSM_COG_10_S80_00_W080_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="0" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W079_00_DEM/Copernicus_DSM_COG_10_S80_00_W079_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="1200" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W078_00_DEM/Copernicus_DSM_COG_10_S80_00_W078_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="2400" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W077_00_DEM/Copernicus_DSM_COG_10_S80_00_W077_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="3600" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W076_00_DEM/Copernicus_DSM_COG_10_S80_00_W076_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="4800" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W075_00_DEM/Copernicus_DSM_COG_10_S80_00_W075_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="6000" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W074_00_DEM/Copernicus_DSM_COG_10_S80_00_W074_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="7200" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W073_00_DEM/Copernicus_DSM_COG_10_S80_00_W073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="8400" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W072_00_DEM/Copernicus_DSM_COG_10_S80_00_W072_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="9600" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W071_00_DEM/Copernicus_DSM_COG_10_S80_00_W071_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="10800" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W080_00_DEM/Copernicus_DSM_COG_10_S79_00_W080_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="0" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W080_00_DEM/Copernicus_DSM_COG_10_S78_00_W080_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="0" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W080_00_DEM/Copernicus_DSM_COG_10_S77_00_W080_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="0" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W080_00_DEM/Copernicus_DSM_COG_10_S76_00_W080_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="0" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W080_00_DEM/Copernicus_DSM_COG_10_S75_00_W080_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="0" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W080_00_DEM/Copernicus_DSM_COG_10_S74_00_W080_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="0" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W080_00_DEM/Copernicus_DSM_COG_10_S73_00_W080_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="0" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W079_00_DEM/Copernicus_DSM_COG_10_S79_00_W079_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="1200" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W078_00_DEM/Copernicus_DSM_COG_10_S79_00_W078_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="2400" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W077_00_DEM/Copernicus_DSM_COG_10_S79_00_W077_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="3600" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W076_00_DEM/Copernicus_DSM_COG_10_S79_00_W076_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="4800" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W075_00_DEM/Copernicus_DSM_COG_10_S79_00_W075_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="6000" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W074_00_DEM/Copernicus_DSM_COG_10_S79_00_W074_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="7200" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W073_00_DEM/Copernicus_DSM_COG_10_S79_00_W073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="8400" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W072_00_DEM/Copernicus_DSM_COG_10_S79_00_W072_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="9600" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W071_00_DEM/Copernicus_DSM_COG_10_S79_00_W071_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="10800" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W079_00_DEM/Copernicus_DSM_COG_10_S78_00_W079_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="1200" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W078_00_DEM/Copernicus_DSM_COG_10_S78_00_W078_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="2400" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W077_00_DEM/Copernicus_DSM_COG_10_S78_00_W077_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="3600" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W076_00_DEM/Copernicus_DSM_COG_10_S78_00_W076_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="4800" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W075_00_DEM/Copernicus_DSM_COG_10_S78_00_W075_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="6000" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W074_00_DEM/Copernicus_DSM_COG_10_S78_00_W074_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="7200" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W073_00_DEM/Copernicus_DSM_COG_10_S78_00_W073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="8400" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W072_00_DEM/Copernicus_DSM_COG_10_S78_00_W072_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="9600" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W071_00_DEM/Copernicus_DSM_COG_10_S78_00_W071_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="10800" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W079_00_DEM/Copernicus_DSM_COG_10_S77_00_W079_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="1200" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W078_00_DEM/Copernicus_DSM_COG_10_S77_00_W078_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="2400" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W077_00_DEM/Copernicus_DSM_COG_10_S77_00_W077_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="3600" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W076_00_DEM/Copernicus_DSM_COG_10_S77_00_W076_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="4800" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W075_00_DEM/Copernicus_DSM_COG_10_S77_00_W075_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="6000" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W074_00_DEM/Copernicus_DSM_COG_10_S77_00_W074_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="7200" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W073_00_DEM/Copernicus_DSM_COG_10_S77_00_W073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="8400" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W072_00_DEM/Copernicus_DSM_COG_10_S77_00_W072_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="9600" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W071_00_DEM/Copernicus_DSM_COG_10_S77_00_W071_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="10800" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W079_00_DEM/Copernicus_DSM_COG_10_S76_00_W079_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="1200" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W078_00_DEM/Copernicus_DSM_COG_10_S76_00_W078_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="2400" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W077_00_DEM/Copernicus_DSM_COG_10_S76_00_W077_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="3600" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W076_00_DEM/Copernicus_DSM_COG_10_S76_00_W076_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="4800" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W075_00_DEM/Copernicus_DSM_COG_10_S76_00_W075_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="6000" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W074_00_DEM/Copernicus_DSM_COG_10_S76_00_W074_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="7200" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W073_00_DEM/Copernicus_DSM_COG_10_S76_00_W073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="8400" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W072_00_DEM/Copernicus_DSM_COG_10_S76_00_W072_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="9600" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W071_00_DEM/Copernicus_DSM_COG_10_S76_00_W071_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="10800" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W079_00_DEM/Copernicus_DSM_COG_10_S75_00_W079_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="1200" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W078_00_DEM/Copernicus_DSM_COG_10_S75_00_W078_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="2400" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W077_00_DEM/Copernicus_DSM_COG_10_S75_00_W077_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="3600" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W076_00_DEM/Copernicus_DSM_COG_10_S75_00_W076_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="4800" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W075_00_DEM/Copernicus_DSM_COG_10_S75_00_W075_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="6000" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W074_00_DEM/Copernicus_DSM_COG_10_S75_00_W074_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="7200" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W073_00_DEM/Copernicus_DSM_COG_10_S75_00_W073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="8400" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W072_00_DEM/Copernicus_DSM_COG_10_S75_00_W072_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="9600" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W071_00_DEM/Copernicus_DSM_COG_10_S75_00_W071_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="10800" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W079_00_DEM/Copernicus_DSM_COG_10_S74_00_W079_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="1200" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W078_00_DEM/Copernicus_DSM_COG_10_S74_00_W078_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="2400" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W077_00_DEM/Copernicus_DSM_COG_10_S74_00_W077_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="3600" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W076_00_DEM/Copernicus_DSM_COG_10_S74_00_W076_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="4800" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W075_00_DEM/Copernicus_DSM_COG_10_S74_00_W075_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="6000" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W074_00_DEM/Copernicus_DSM_COG_10_S74_00_W074_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="7200" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W073_00_DEM/Copernicus_DSM_COG_10_S74_00_W073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="8400" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W072_00_DEM/Copernicus_DSM_COG_10_S74_00_W072_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="9600" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W071_00_DEM/Copernicus_DSM_COG_10_S74_00_W071_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="10800" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W079_00_DEM/Copernicus_DSM_COG_10_S73_00_W079_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="1200" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W078_00_DEM/Copernicus_DSM_COG_10_S73_00_W078_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="2400" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W077_00_DEM/Copernicus_DSM_COG_10_S73_00_W077_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="3600" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W076_00_DEM/Copernicus_DSM_COG_10_S73_00_W076_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="4800" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W075_00_DEM/Copernicus_DSM_COG_10_S73_00_W075_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="6000" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W074_00_DEM/Copernicus_DSM_COG_10_S73_00_W074_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="7200" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W073_00_DEM/Copernicus_DSM_COG_10_S73_00_W073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="8400" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W072_00_DEM/Copernicus_DSM_COG_10_S73_00_W072_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="9600" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W071_00_DEM/Copernicus_DSM_COG_10_S73_00_W071_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="10800" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W078_00_DEM/Copernicus_DSM_COG_10_S72_00_W078_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="2400" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W077_00_DEM/Copernicus_DSM_COG_10_S72_00_W077_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="3600" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W076_00_DEM/Copernicus_DSM_COG_10_S72_00_W076_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="4800" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W075_00_DEM/Copernicus_DSM_COG_10_S72_00_W075_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="6000" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W074_00_DEM/Copernicus_DSM_COG_10_S72_00_W074_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="7200" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W073_00_DEM/Copernicus_DSM_COG_10_S72_00_W073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="8400" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W072_00_DEM/Copernicus_DSM_COG_10_S72_00_W072_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="9600" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W071_00_DEM/Copernicus_DSM_COG_10_S72_00_W071_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="10800" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W078_00_DEM/Copernicus_DSM_COG_10_S71_00_W078_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="2400" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W077_00_DEM/Copernicus_DSM_COG_10_S71_00_W077_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="3600" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W076_00_DEM/Copernicus_DSM_COG_10_S71_00_W076_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="4800" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W075_00_DEM/Copernicus_DSM_COG_10_S71_00_W075_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="6000" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W074_00_DEM/Copernicus_DSM_COG_10_S71_00_W074_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="7200" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W073_00_DEM/Copernicus_DSM_COG_10_S71_00_W073_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="8400" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W072_00_DEM/Copernicus_DSM_COG_10_S71_00_W072_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="9600" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W071_00_DEM/Copernicus_DSM_COG_10_S71_00_W071_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="10800" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W070_00_DEM/Copernicus_DSM_COG_10_S80_00_W070_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="12000" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W069_00_DEM/Copernicus_DSM_COG_10_S80_00_W069_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="13200" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W068_00_DEM/Copernicus_DSM_COG_10_S80_00_W068_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="14400" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W067_00_DEM/Copernicus_DSM_COG_10_S80_00_W067_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="15600" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W066_00_DEM/Copernicus_DSM_COG_10_S80_00_W066_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="16800" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W065_00_DEM/Copernicus_DSM_COG_10_S80_00_W065_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="18000" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W064_00_DEM/Copernicus_DSM_COG_10_S80_00_W064_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="19200" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W063_00_DEM/Copernicus_DSM_COG_10_S80_00_W063_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="20400" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W062_00_DEM/Copernicus_DSM_COG_10_S80_00_W062_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="21600" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S80_00_W061_00_DEM/Copernicus_DSM_COG_10_S80_00_W061_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="22800" yOff="32400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W070_00_DEM/Copernicus_DSM_COG_10_S79_00_W070_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="12000" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W070_00_DEM/Copernicus_DSM_COG_10_S78_00_W070_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="12000" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W070_00_DEM/Copernicus_DSM_COG_10_S77_00_W070_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="12000" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W070_00_DEM/Copernicus_DSM_COG_10_S76_00_W070_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="12000" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W070_00_DEM/Copernicus_DSM_COG_10_S75_00_W070_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="12000" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W070_00_DEM/Copernicus_DSM_COG_10_S74_00_W070_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="12000" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W070_00_DEM/Copernicus_DSM_COG_10_S73_00_W070_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="12000" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W070_00_DEM/Copernicus_DSM_COG_10_S72_00_W070_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="12000" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W070_00_DEM/Copernicus_DSM_COG_10_S71_00_W070_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="12000" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W069_00_DEM/Copernicus_DSM_COG_10_S79_00_W069_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="13200" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W068_00_DEM/Copernicus_DSM_COG_10_S79_00_W068_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="14400" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W067_00_DEM/Copernicus_DSM_COG_10_S79_00_W067_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="15600" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W066_00_DEM/Copernicus_DSM_COG_10_S79_00_W066_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="16800" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W065_00_DEM/Copernicus_DSM_COG_10_S79_00_W065_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="18000" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W064_00_DEM/Copernicus_DSM_COG_10_S79_00_W064_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="19200" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W063_00_DEM/Copernicus_DSM_COG_10_S79_00_W063_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="20400" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W062_00_DEM/Copernicus_DSM_COG_10_S79_00_W062_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="21600" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S79_00_W061_00_DEM/Copernicus_DSM_COG_10_S79_00_W061_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="22800" yOff="28800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W069_00_DEM/Copernicus_DSM_COG_10_S78_00_W069_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="13200" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W068_00_DEM/Copernicus_DSM_COG_10_S78_00_W068_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="14400" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W067_00_DEM/Copernicus_DSM_COG_10_S78_00_W067_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="15600" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W066_00_DEM/Copernicus_DSM_COG_10_S78_00_W066_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="16800" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W065_00_DEM/Copernicus_DSM_COG_10_S78_00_W065_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="18000" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W064_00_DEM/Copernicus_DSM_COG_10_S78_00_W064_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="19200" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W063_00_DEM/Copernicus_DSM_COG_10_S78_00_W063_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="20400" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W062_00_DEM/Copernicus_DSM_COG_10_S78_00_W062_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="21600" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S78_00_W061_00_DEM/Copernicus_DSM_COG_10_S78_00_W061_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="22800" yOff="25200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W069_00_DEM/Copernicus_DSM_COG_10_S77_00_W069_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="13200" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W068_00_DEM/Copernicus_DSM_COG_10_S77_00_W068_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="14400" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W067_00_DEM/Copernicus_DSM_COG_10_S77_00_W067_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="15600" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W066_00_DEM/Copernicus_DSM_COG_10_S77_00_W066_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="16800" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W065_00_DEM/Copernicus_DSM_COG_10_S77_00_W065_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="18000" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W064_00_DEM/Copernicus_DSM_COG_10_S77_00_W064_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="19200" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W063_00_DEM/Copernicus_DSM_COG_10_S77_00_W063_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="20400" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W062_00_DEM/Copernicus_DSM_COG_10_S77_00_W062_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="21600" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S77_00_W061_00_DEM/Copernicus_DSM_COG_10_S77_00_W061_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="22800" yOff="21600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W069_00_DEM/Copernicus_DSM_COG_10_S76_00_W069_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="13200" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W068_00_DEM/Copernicus_DSM_COG_10_S76_00_W068_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="14400" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W067_00_DEM/Copernicus_DSM_COG_10_S76_00_W067_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="15600" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W066_00_DEM/Copernicus_DSM_COG_10_S76_00_W066_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="16800" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W065_00_DEM/Copernicus_DSM_COG_10_S76_00_W065_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="18000" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W064_00_DEM/Copernicus_DSM_COG_10_S76_00_W064_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="19200" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W063_00_DEM/Copernicus_DSM_COG_10_S76_00_W063_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="20400" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W062_00_DEM/Copernicus_DSM_COG_10_S76_00_W062_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="21600" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S76_00_W061_00_DEM/Copernicus_DSM_COG_10_S76_00_W061_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="22800" yOff="18000" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W069_00_DEM/Copernicus_DSM_COG_10_S75_00_W069_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="13200" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W068_00_DEM/Copernicus_DSM_COG_10_S75_00_W068_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="14400" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W067_00_DEM/Copernicus_DSM_COG_10_S75_00_W067_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="15600" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W066_00_DEM/Copernicus_DSM_COG_10_S75_00_W066_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="16800" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W065_00_DEM/Copernicus_DSM_COG_10_S75_00_W065_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="18000" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W064_00_DEM/Copernicus_DSM_COG_10_S75_00_W064_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="19200" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W063_00_DEM/Copernicus_DSM_COG_10_S75_00_W063_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="20400" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W062_00_DEM/Copernicus_DSM_COG_10_S75_00_W062_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="21600" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S75_00_W061_00_DEM/Copernicus_DSM_COG_10_S75_00_W061_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="22800" yOff="14400" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W069_00_DEM/Copernicus_DSM_COG_10_S74_00_W069_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="13200" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W068_00_DEM/Copernicus_DSM_COG_10_S74_00_W068_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="14400" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W067_00_DEM/Copernicus_DSM_COG_10_S74_00_W067_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="15600" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W066_00_DEM/Copernicus_DSM_COG_10_S74_00_W066_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="16800" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W065_00_DEM/Copernicus_DSM_COG_10_S74_00_W065_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="18000" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W064_00_DEM/Copernicus_DSM_COG_10_S74_00_W064_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="19200" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W063_00_DEM/Copernicus_DSM_COG_10_S74_00_W063_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="20400" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W062_00_DEM/Copernicus_DSM_COG_10_S74_00_W062_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="21600" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S74_00_W061_00_DEM/Copernicus_DSM_COG_10_S74_00_W061_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="22800" yOff="10800" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W069_00_DEM/Copernicus_DSM_COG_10_S73_00_W069_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="13200" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W068_00_DEM/Copernicus_DSM_COG_10_S73_00_W068_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="14400" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W067_00_DEM/Copernicus_DSM_COG_10_S73_00_W067_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="15600" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W066_00_DEM/Copernicus_DSM_COG_10_S73_00_W066_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="16800" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W065_00_DEM/Copernicus_DSM_COG_10_S73_00_W065_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="18000" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W064_00_DEM/Copernicus_DSM_COG_10_S73_00_W064_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="19200" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W063_00_DEM/Copernicus_DSM_COG_10_S73_00_W063_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="20400" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W062_00_DEM/Copernicus_DSM_COG_10_S73_00_W062_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="21600" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S73_00_W061_00_DEM/Copernicus_DSM_COG_10_S73_00_W061_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="22800" yOff="7200" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W069_00_DEM/Copernicus_DSM_COG_10_S72_00_W069_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="13200" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W068_00_DEM/Copernicus_DSM_COG_10_S72_00_W068_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="14400" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W067_00_DEM/Copernicus_DSM_COG_10_S72_00_W067_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="15600" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W066_00_DEM/Copernicus_DSM_COG_10_S72_00_W066_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="16800" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W065_00_DEM/Copernicus_DSM_COG_10_S72_00_W065_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="18000" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W064_00_DEM/Copernicus_DSM_COG_10_S72_00_W064_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="19200" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W063_00_DEM/Copernicus_DSM_COG_10_S72_00_W063_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="20400" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W062_00_DEM/Copernicus_DSM_COG_10_S72_00_W062_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="21600" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S72_00_W061_00_DEM/Copernicus_DSM_COG_10_S72_00_W061_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="22800" yOff="3600" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W069_00_DEM/Copernicus_DSM_COG_10_S71_00_W069_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="13200" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W068_00_DEM/Copernicus_DSM_COG_10_S71_00_W068_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="14400" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W067_00_DEM/Copernicus_DSM_COG_10_S71_00_W067_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="15600" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W066_00_DEM/Copernicus_DSM_COG_10_S71_00_W066_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="16800" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W065_00_DEM/Copernicus_DSM_COG_10_S71_00_W065_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="18000" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W064_00_DEM/Copernicus_DSM_COG_10_S71_00_W064_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="19200" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W063_00_DEM/Copernicus_DSM_COG_10_S71_00_W063_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="20400" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W062_00_DEM/Copernicus_DSM_COG_10_S71_00_W062_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="21600" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://copernicus-dem-30m.s3.amazonaws.com/Copernicus_DSM_COG_10_S71_00_W061_00_DEM/Copernicus_DSM_COG_10_S71_00_W061_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="3600" />
      <DstRect xOff="22800" yOff="0" xSize="1200" ySize="3600" />
    </SimpleSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16</OverviewList>
</VRTDataset>
